{
  "name": "nodejs-sample-app",
  "version": "1.0.0",
  "description": "Node.js app for GitHub Actions CI/CD practice",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No tests yet\"",
    "lint": "echo \"Lint step placeholder\""
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
